# angular-dotnet-lab

./: .gitignore  AGENTS.md  AngularDotNetLab.slnx
.devcontainer/: Dockerfile  bashrc  devcontainer.json
docs/: angular_dotnet_hybrid_migration_lab.docx
src/AngularDotNetLab.Api/: .gitignore  AngularDotNetLab.Api.csproj  AngularDotNetLab.Api.http  Program.cs
src/AngularDotNetLab.Api/Pages/: Index.cshtml  Index.cshtml.cs
src/AngularDotNetLab.Api/Pages/Legacy/: Customers.cshtml  Customers.cshtml.cs
src/AngularDotNetLab.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/AngularDotNetLab.Web/src/: index.html
src/AngularDotNetLab.Web/src/app/: app.html  app.scss  app.spec.ts  app.ts  weather-forecast.service.ts
