# Color support for ls/grep
alias ls='ls --color=auto'
alias ll='ls -alF --color=auto'
alias grep='grep --color=auto'

# Show current Git branch in the prompt
parse_git_branch() {
  git branch --show-current 2>/dev/null
}

# Colors
RESET="\[\033[0m\]"
BLUE="\[\033[34m\]"
GREEN="\[\033[32m\]"
YELLOW="\[\033[33m\]"
RED="\[\033[31m\]"

# Prompt:
# user@container:/workspaces/project (branch)$
export PS1="${GREEN}\u@\h${RESET}:${BLUE}\w${RESET}${YELLOW}\$([[ -n \$(parse_git_branch) ]] && echo \" (\$(parse_git_branch))\")${RESET}\\$ "